{
    "$schema": "http://json-schema.org/schema",
    "type": "object",
    "properties": {
        "password": {
            "description": "Create a server password, required to make POST requests.",
            "type": "string"
        },
        "api": {
            "description": "A list of required API keys/tokens",
            "type": "object",
            "properties": {
                "weather": {
                    "description": "An API token from https://openweathermap.org/",
                    "type": "string"
                },
                "news": {
                    "description": "An API token from https://newsapi.org/",
                    "type": "string"
                }
            },
            "required": [
                "weather",
                "news"
            ]
        },
        "address": {
            "description": "The physical address of your home",
            "type": "object",
            "properties": {
                "street": {
                    "description": "The street address of your home",
                    "type": "string"
                },
                "city": {
                    "description": "The city of your home",
                    "type": "string"
                },
                "state": {
                    "description": "The state code of your home (US only)",
                    "type": "string"
                },
                "country": {
                    "description": "The country code of your home",
                    "type": "string"
                }
            },
            "required": [
                "street",
                "city",
                "country"
            ]
        },
        "layout": {
            "description": "Define your home's floor plan here.",
            "type": "object",
            "properties": {
                "floors": {
                    "description": "Define an array containing the floors in your home, starting with the lowest first.",
                    "type": "array",
                    "items": {
                        "description": "Define the rooms in the floor plan here.",
                        "type": "object",
                        "properties": {
                            "name": {
                                "description": "The unique name of this floor. E.g. 1st Floor...",
                                "type": "string"
                            },
                            "rooms": {
                                "description": "Define data associated with each room.",
                                "type": "array",
                                "items": {
                                    "properties": {
                                        "name": {
                                            "description": "The unique name of this room.",
                                            "type": "string",
                                            "pattern": "^[^$].*"
                                        },
                                        "data": {
                                            "description": "(X,Y) data of room corners in order, in any consistent unit system.",
                                            "type": "array",
                                            "items": {
                                                "description": "(X,Y) data of this room corner.",
                                                "type": "array",
                                                "items": {
                                                    "type": "number"
                                                },
                                                "minItems": 2,
                                                "maxItems": 2
                                            },
                                            "minItems": 3
                                        }
                                    },
                                    "required": [
                                        "name",
                                        "data"
                                    ]
                                }
                            }
                        },
                        "required": [
                            "name",
                            "rooms"
                        ]
                    }
                }
            }
        },
        "preferences": {
            "description": "General application preferences",
            "type": "object",
            "properties": {
                "color": {
                    "description": "The color to use as the accent color in the dashboard.",
                    "type": "string",
                    "pattern": "^#[0-9a-fA-F]{6}$"
                }
            }
        },
        "custom": {
            "description": "Display static data in the custom panel from JSON files.",
            "type": "array",
            "items": {
                "description": "Define a data source for the custom panel.",
                "type": "object",
                "properties": {
                    "source": {
                        "description": "The relative source file path or URL of the JSON data file.",
                        "type": "string"
                    },
                    "fields": {
                        "description": "Define one or multiple data fields to display from this data source.",
                        "type": "array",
                        "items": {
                            "description": "Represents one data field.",
                            "type": "object",
                            "properties": {
                                "label": {
                                    "description": "The user-readable field name.",
                                    "type": "string"
                                },
                                "value": {
                                    "description": "Input a valid JSON path to obtain a data value.",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "label",
                                "value"
                            ]
                        }
                    }
                },
                "required": [
                    "source",
                    "fields"
                ]
            }
        }
    },
    "required": [
        "password",
        "api",
        "address",
        "layout"
    ]
}